library(sf)
library(tidyverse)
library(rnaturalearth)
library(gstat)
library(stars)
library(ggtext)

# Constants
OTTER_RANGE_M  <- 19300
CRAB_BUFFER_M  <- 100
DENSITY_RADIUS <- 5000

# 1. Data Import and Filtering
otters <- read_csv("https://raw.githubusercontent.com/Brandothehuman/Senior-Thesis/main/Output/Processed/otter_sightings_cleaned.csv") %>%
  filter(!is.na(Longitude) & !is.na(Latitude)) %>%
  st_as_sf(coords = c("Longitude", "Latitude"), crs = 4326) %>%
  st_transform(27700)

seagrass <- read_csv("https://raw.githubusercontent.com/Brandothehuman/Senior-Thesis/main/Output/Processed/seagrass_meadows_cleaned.csv") %>%
  filter(!is.na(LONGITUDE) & !is.na(LATITUDE)) %>%
  st_as_sf(coords = c("LONGITUDE", "LATITUDE"), crs = 4326) %>%
  st_transform(27700)

crabs <- read_csv("https://raw.githubusercontent.com/Brandothehuman/Senior-Thesis/main/Output/Processed/crab_sightings_cleaned.csv") %>%
  filter(!is.na(`Longitude (WGS84)`) & !is.na(`Latitude (WGS84)`)) %>%
  st_as_sf(coords = c("Longitude (WGS84)", "Latitude (WGS84)"), crs = 4326) %>%
  st_transform(27700)

seagrass_with_crabs <- seagrass[lengths(st_is_within_distance(seagrass, crabs, dist = CRAB_BUFFER_M)) > 0, ]
target_meadows_p    <- seagrass_with_crabs[lengths(st_is_within_distance(seagrass_with_crabs, otters, dist = OTTER_RANGE_M)) > 0, ]

# 2. Density Calculation
stopifnot(nrow(target_meadows_p) > 0)
message(nrow(target_meadows_p), " meadows retained after filtering")

target_meadows_p$density <- lengths(
  st_is_within_distance(target_meadows_p, target_meadows_p, dist = DENSITY_RADIUS)
)

# 3. Build Land Layers
uk_land <- ne_countries(scale = 10, country = "united kingdom", returnclass = "sf") %>%
  st_transform(4326) %>%
  st_make_valid()

gb_bbox <- st_bbox(c(xmin = -9, xmax = 2, ymin = 49, ymax = 61), crs = st_crs(4326)) %>%
  st_as_sfc()

ni_exclusion <- st_polygon(list(rbind(
  c(-8.25, 54.00),
  c(-5.25, 54.00),
  c(-5.25, 55.35),
  c(-8.25, 55.35),
  c(-8.25, 54.00)
))) %>% st_sfc(crs = 4326)

gb_clip_mask <- st_difference(gb_bbox, ni_exclusion)

gb_island <- st_intersection(uk_land, gb_clip_mask) %>%
  st_union() %>%
  st_make_valid() %>%
  st_transform(27700)

ireland <- ne_countries(scale = 10, country = "ireland", returnclass = "sf") %>%
  st_transform(27700) %>%
  st_make_valid()

# 4. Coastal Ribbon
dist_10_miles  <- 10 * 1609.34
coastal_buffer <- st_buffer(gb_island, dist_10_miles)
marine_ribbon  <- st_difference(coastal_buffer, gb_island) %>%
  st_difference(st_union(ireland)) %>%
  st_make_valid()

# 5. Grid
output_bbox <- st_bbox(c(xmin = -9, xmax = 1, ymin = 54.5, ymax = 61),
                       crs = st_crs(4326)) %>%
  st_as_sfc() %>%
  st_transform(27700) %>%
  st_bbox()

grid <- st_as_stars(output_bbox, dx = 2000, dy = 2000) %>%
  st_set_crs(27700)

# 6. IDW Interpolation
idw_res <- idw(density ~ 1, target_meadows_p, grid, idp = 2.0)
idw_sf  <- st_as_sf(idw_res) %>% st_make_valid()

# 7. Clip Heatmap to Ribbon
ocean_idw      <- st_intersection(idw_sf, marine_ribbon)
ocean_idw_4326 <- st_transform(ocean_idw, 4326)

# 8. Basemap layers in WGS84 for plotting
uk_outline   <- ne_countries(scale = 10, country = "united kingdom", returnclass = "sf")
ireland_4326 <- ne_countries(scale = 10, country = "ireland", returnclass = "sf")

# 9. Final Map

ggplot() +
  geom_sf(data = ireland_4326, fill = "gray95", color = "gray80") +
  geom_sf(data = uk_outline,   fill = "gray95", color = "gray80") +
  geom_sf(data = ocean_idw_4326, aes(fill = var1.pred), color = NA, alpha = 0.8) +
  scale_fill_viridis_c(option = "inferno", name = "Density Intensity") +
  coord_sf(xlim = c(-9, 1), ylim = c(54.5, 61), expand = FALSE) +
  theme_minimal(base_family = "serif", base_size = 12) +
  labs(
    title    = NULL,
    subtitle = NULL,
    caption  = "**Figure 5.** Density of seagrass meadows (*Zostera marina* / *Zostera noltii*), Eurasian otter, and green shore crab co-occurrence in Scotland. Inverse distance weighted (IDW) interpolation of co-occurrence hotspots within 10 miles of the Scottish coastline. Seagrass meadows filtered to those containing green shore crab occurrences within 100 m and Eurasian otter occurrences within 19.3 km."

  ) +
  theme(
    plot.caption          = element_textbox_simple(
                              size   = 12,
                              family = "serif",
                              margin = margin(t = 10),
                              hjust  = 0
                            ),
    plot.caption.position = "plot"
  )
