setwd("C:/Users/brand/Documents/Thesis")
library(tidyverse)
library(sf)
library(rnaturalearth)

wildlife_data <- read.csv("otter_sightings.csv")
wildlife_data <- wildlife_data %>% 
   filter(!is.na(Longitude) & !is.na(Latitude))
 otter_sf <- st_as_sf(wildlife_data, 
                      coords = c("Longitude", "Latitude"), 
                      crs = 4326)
 world <- ne_countries(scale = "medium", returnclass = "sf")
 
 ggplot() +
   geom_sf(data = world, fill = "antiquewhite", color = "gray70") +
   geom_sf(data = otter_sf, color = "darkblue", size = 0.5, alpha = 0.4) +
   # Zooming into Scotland/UK where your data is located
   coord_sf(xlim = c(-9, 1), ylim = c(54, 61)) + 
   theme_minimal() +
   labs(title = "Otter Occurences Map",
        x = "Longitude", y = "Latitude")
